services:

  postgres:
    image: postgres:latest
    container_name: vkinder_db
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data/
    networks:
      - vkinder_net
    restart: unless-stopped

  vkinder:
    build:
      context: .
    container_name: vkinder_app
    env_file:
      - .env     
    networks:
      - vkinder_net
    restart: unless-stopped
    depends_on:
      - postgres 
    
networks:
  vkinder_net:
    driver: bridge
    
volumes:
  db_data:
    driver: local



